<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic Blog</title>
    <style>
        .blog{
            background-color: brown;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 40px 10px 20px 100px;
            padding: 20px 40px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        small{
            color: chartreuse;
        }
        .author-name{
            color: paleturquoise;
        }
        .blog p{
            color: cyan; 
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to my Trabeling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
    <small>Author: <span class="author-name">traveler Nayok arshad</span> </small>
    <p>Pani achekina <strong>janina</strong> and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati Pani achekina janina and mati and mati v Pani achekina janina and mati and mati Pani achekina janina and mati and mati</p>
    </div>
    
    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with my honey</h3>
    <small>Author: <span class="author-name">traveler Nayok arshad</span></small>
    <p> with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani</p>
    </div>

   <div class="blog">
    <h3 class="blog-title">Sundorbon tour with my honey</h3>
    <small>Author: <span class="author-name">traveler Nayok arshad</span></small>
    <p> with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani Saint Martin tour with my honey with pani</p>
    </body>
   </div>
</html>