<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:white; 
            height: 50px;
            width: 500px;
            background-color: black;
            font-size: 19px;
            
        }
        h1{
            color:rgb(11, 99, 11)
        }
        #russia{
             color:chocolate
        }
        #usa{
            color: cornflowerblue;
            background-color: aquamarine;

        }
        .birani{
            color: gray;
        }
         .hot{
            color: navy;
         }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h3 id="russia">putin is powerful person</h3>
    <h3>i am a student</h3>
    <h3 id="usa">He is a police officer</h3>
    <p>Future wife tumi koi</p>
    <p>Cholo long drive a jai</p>
    <p>Khawadawa korbo. Cholo long drive a jai. Cholo long drive a jai. Cholo long drive a jai. Cholo long drive a jai</p>
    <p>i got a new friend</p>
    <h1>social distance tag</h1>
    <h4 class="birani">first</h4>
    <h4>second</h4>
    <h4>third</h4>
    <h4 class="hot birani">fourth</h4>
    <h4>fifth</h4>

</body>
</html>